 _____
|  __ \
| |__) |   _ _ __   ___
|  ___/ | | | '_ \ / _ \
| |   | |_| | |_) |  __/
|_|    \__, | .__/ \___|
        __/ | |
       |___/|_|


Simple file sharing server, to upload and download file from cli

----------------------- Upload a file -----------------------
curl -T file.txt [url]
-------------------------------------------------------------

---------------------- Download a file ----------------------
curl [url]/id/file.txt > file.txt
or
wget [url]/id/file.txt
-------------------------------------------------------------

---------------- Delete file after download -----------------
curl [url]/id/file.txt?delete > file.txt
or
wget [url]/id/file.txt?delete
-------------------------------------------------------------

------------------ Get infos about a file -------------------
curl [url]/id/file.txt?info
-------------------------------------------------------------

---------------------- Install alias ------------------------
curl -s -L [url]/install | bash
-------------------------------------------------------------
