<!DOCTYPE html>
<html>
	<head>
		<meta charset='UTF-8'>
		<title>Pype</title>
		<style>
			body {
				font-family: courier,arial;
				color: white;
			}
			#main_title {
				position: absolute;
				top: 30px;
				left: 30px;
				color: #2980cc;
				font-weight: bold;
				font-size: 30px;
			}
			#CLI {
				height: 300px;
				width: 650px;
				padding: 25px;
				position: absolute;
				margin: auto;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				background: black;
				border-radius: 0 0 7px 7px;
			}
			
			#CLI #bar {
				position: absolute;
				top: -25px;
				left: 0;
				right: 0;
				width: 100%;
				height: 25px;
				border-radius: 7px 7px 0 0;
				background: #e0e0e0;
				text-align: center;
			}
			
			#CLI #bar #title {
				font-size: 80%;
				color: #757575;
				margin-top: 5px;
			}
			#CLI #bar #green {
				position: absolute;
				top: 5px;
				right: 10px;
				height: 15px;
				width: 15px;
				border-radius: 25px;
				background: #3cba3c;
				border: solid 1px grey;
			}
			#CLI #bar #orange {
				position: absolute;
				top: 5px;
				right: 33px;
				height: 15px;
				width: 15px;
				border-radius: 25px;
				background: #fcbd51;
				border: solid 1px grey;
			}
			#CLI #bar #red {
				position: absolute;
				top: 5px;
				right: 56px;
				height: 15px;
				width: 15px;
				border-radius: 25px;
				background: #ff5757;
				border: solid 1px grey;
			}
			#texte {
				margin-top: 50px;
				font-size: 15px;
			}
			#author {
				position: absolute;
				bottom: 10px;
				left: 10px;
				color: #808080;
			}
		</style>
	</head>
	<body>
		<div id='main_title'>Pype</div>
		<a href="https://github.com/sellan/Pype" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
		<div id='CLI'>
			<div id='bar'>
				<div id='title'>Pype - [url]</div>
				<div id='green'></div>
				<div id='orange'></div>
				<div id='red'></div>
			</div>
			<div id='texte'>
				Simple file sharing server, to upload and download file from CLI
				<br/><br/><br/>
				To upload	:	curl -T file.txt [url]<br/>
				To download	:	curl [url]/[id]/file.txt > files.txt<br/>
			</div>
		</div>
		<a href="https://contact.sellan.fr"><div id="author">Etienne SELLAN</div></a>
	</body>
</html>